{
    "cSpell.words": [
        "Formik",
        "Gilroy",
        "Keychain",
        "Signup",
        "iphone",
        "persistor",
        "pressable",
        "subheadline"
    ],
    "git.ignoreLimitWarning": true
}